<div class="zmodule_header" id="zmodule_header_<@ ModuleName @>"><img src="<@ ModuleIcon @>" border="0"><@ ModuleName @></div>
<div class="zmodule_content" id="zmodule_header_<@ ModuleName @>">
<div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><p><@ ModuleDesc @></p></div>

<button class="fg-button ui-state-default ui-corner-all" type="button" onClick="window.open('/modules/apc_module/frame/nocode/index.html','popup','width=800,height=800,scrollbars=no,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false"><: Pre-Installation Guide :>
<button class="fg-button ui-state-default ui-corner-all" type="button" onClick="window.open('/modules/apc_module/frame/frame.php','popup','width=2048,height=1024,scrollbars=yes,resizable=no,toolbar=no,directories=no,location=no,menubar=no,status=no,left=0,top=0'); return false"><: Open New Window :></button>
<a href="#" id="apc_frame_1_a" onClick="toggle_visibility('1')"><button class="fg-button ui-state-default ui-corner-all" type="button"><: View PHP Cache :></button></a>

	<div class="zform_wrapper">	
	<h2><: APC Administration Authentication :></h2>
		<table class="none" width="100%" cellpadding="0" cellspacing="0"><tr><td>
	<form action="./?module=apc_module&action=SavePassword" id="frmSysInfo" name="frmSysInfo" method="post">
		<table class="zform table table-striped">
			<tr>
				<th><: Username :>:</th>
				<td><input type="text" name="apcUserName" placeholder="apc username" required style="width:400px;"></td>
			</tr>
			<tr>
				<th><: Password :>:</th>
				<td><input type="text" name="apcPassword" placeholder="apc password" required style="width:400px;"></td>
			</tr>
			<tr>
			<!--<tr>
				<th><: On/Off :>:</th>
				<td><input type="checkbox" name="inOnOff" value="1" >  Enable or Disable Authentication</td>
			</tr> -->
				<th></th>
				<td><button class="fg-button ui-state-default ui-corner-all" type="submit" ><: Save :></button></td>
			</tr>
		</table>

		</form>

		</td><td>

		</td></tr></table>
	</div>
<!-- APC frame -->
	<div class="apc_frame" id="apc_frame_1" style="display:none;">
<iframe src="/modules/apc_module/frame/frame.php" width="100%" height="1800px" scrolling="auto" id="jd1frame" marginheight="0" frameborder="0" onLoad="autoResize('jd1frame');"></iframe>
</div>
	<div class="zform_wrapper">	
	<h2><: APC Shared Memory Segment :></h2>
		<table class="none" width="100%" cellpadding="0" cellspacing="0"><tr><td>
	<form action="./?module=apc_module&action=SaveMemoryCache" id="--frmSysInfo" name="--frmSysInfo" method="post">		
		<table class="zform table table-striped">
			<tr>
				<td><: Increase/Decrease APC cache memory limit :>:</td>
				<td><select name="apcMemID">
					<option value="16M">16M</option>
					<option value="32M">32M</option>
					<option value="64M">64M</option>
					<option value="128M">128M</option>
					<option value="256M">256M</option>
					<option value="512M">512M</option>
					<option value="1024M">1024M</option>
					<option value="1024M">2048M</option>
					<option value="1024M">4096M</option>					
					</select><!--or manuall entry:
				<input type="text" name="apcMemID" value="" placeholder="memory limit value" style="width:180px;"> -->
				</td>
				<!--Value = <span style="color:green;">16M,32M,64M,128M,256M,512M</span> This depends on how much your memory can handle-->
				<p style="font-size:11px; color:red;">Do not forget to run the Daemon and manually restart Apache service to take effect of memory changing</p>
			</tr>
			<tr>
				<th>
				<button class="fg-button ui-state-default ui-corner-all" type="submit" ><: Save Setting :></button></th>
			</tr>
		</table>

		</form>

		</td><td>

		</td></tr></table>
	</div>
<!-- Javascripts -->
<style type="text/css">
jd1frame {
overflow-x: hidden;
overflow-y: scroll;
}
</style>
<script type="text/javascript">
        $(document).ready(function() { 
		$("#apc_frame_1").hide();
		$("#apc_frame_1_a").click(function(){
        if ($("#apc_frame_1").is(":visible")) {
        $("#apc_frame_1").slideUp("fast");
        $(this).addClass("active");
        return false;
			} else {
        $("#apc_frame_1").slideDown("fast");
                $(this).removeClass("active");
								return false;
                            }
                        }); 
                    })
</script>
