<?php
$output = shell_exec ('cp /usr/share/doc/php-pecl-apc-3.1.9/apc.php.back /usr/share/doc/php-pecl-apc-3.1.9/apc.php');
$output = shell_exec ('cp /etc/php.d/apc.ini.back /etc/php.d/apc.ini');
$output = shell_exec ('cp /etc/php.ini.BACKUP_ORIG /etc/php.ini');
$output = shell_exec ('rm /etc/php.ini.BACKUP_ORIG');
$output = shell_exec ('rm /usr/share/doc/php-pecl-apc-3.1.9/apc.php.back');
$output = shell_exec ('rm /etc/php.d/apc.ini.back');
$output = shell_exec('service httpd graceful');
echo $output;
echo "Restarting Apache service\n";
?>